Bahrain International Circuit
89100
57
1
0
Jeddah Street Circuit
87400
50
1
0
Melbourne Grand Prix Circuit
75900
58
0
1
Suzuka
88100
53
0
1
Shanghai International Circuit
93600
56
0
1
Hard Rock Stadium Circuit
87200
57
0
0
Autodromo Internazionale Enzo e Dino Ferrari
74700
63
0
1
Circuit de Monaco
70200
78
0
1
Circuit Gilles Villeneuve
72000
70
0
1
Circuit de Barcelona-Catalunya
71300
66
0
1
Red Bull Ring
64300
71
0
1
Silverstone Circuit
85800
52
0
1
Hungaroring
81200
70
0
1
Circuit de Spa-Francorchamps
113700
44
0
1
Zandvoort
69600
72
0
1
Autodromo Nazionale di Monza
79300
53
0
1
Baku City Circuit
101300
51
0
1
Marina Bay Street Circuit
89500
61
1
1
Circuit of the Americas
92300
56
0
1
Autodromo Hermanos Rodriguez
75900
71
0
1
Autodromo Jose Carlos Pace
70700
71
0
1
Las Vegas Street Circuit
92700
50
1
0
Lusail Circuit
83700
57
1
0
Yas Marina Circuit
83400
55
1
0